# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор
# натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде,
# например, my_list = [7, 5, 3, 3, 2].


rating = [7, 5, 3, 3, 2]

new_element = int(input('Пожалуйста введите новый элемент рейтинга: '))

counter = rating.count(new_element)

if counter:
    index = rating.index(new_element)
    rating.insert(index + counter, new_element)
else:
    if new_element > rating[0]:  # так как у нас убывающий список и новое число уже больше первого имеющегося
        rating.insert(0, new_element)
    elif new_element < rating[-1]:  # обратная ситуация, меньше последнего
        rating.append(new_element)
    else:  # иначе ищем где ему место
        for i in range(1, len(rating)):
            if rating[i - 1] > new_element > rating[i]:
                rating.insert(i, new_element)
                break

print(rating)