def my_fuc_1(x: int, y: int):
    """Функция принимает действительное положительное число 'x'
    целое отрицательное число 'y'
    и возводит 'x' в степень 'y' с помощью оператора '**' """
    return x ** y


def my_fuc_2(x: int, y: int):
    """Функция принимает действительное положительное число 'x'
    целое отрицательное число 'y'
    и возводит 'x' в степень 'y' с помощью цикла """
    z = x  # запоминаем x^1
    """ теперь находим 'x' в степени 'y' """
    for i in range(abs(y) - 1):
        z = z * x
    return (1 / z)  # ведь x^-y это 1/(x^y)
while True:
     try:
         x = int(input("Пожалуйста введите действительное положительное число: "))
         y = int(input("Пожалуйста введите отрицательное число число: "))
     except ValueError:
         print("Пожалуйста вводите числа!!!")
     else:
         print(f"{x} в степени {y} при помощи оператора '**' равен {my_fuc_1(x,y)}")
         print(f"{x} в степени {y} при помощи цикла равен {my_fuc_2(x,y)}")
         break