# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.



my_list = [10, None, -14,"True", False, 5.5]


def my_type(my_l):
    for my_l in range(len(my_list)):
        print(type(my_list[my_l]))
    return


my_type(my_list)
