#Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input("Введите целое положительное число: "))
n = num
max = n % 10
while n:
    a = n % 10
    if a > max:
        max = a
        if max == 9:
            break
    n = n // 10
print(f"Наибольшая цифра в {num} равна {max}")