def int_func(line: str):
    """Функция принимает строку из маленьких латинских букв
    и возвращает её же, но каждое слово начинается теперь с Заглавной буквы"""
    return line.title()


line = input("Здравствуйте, введите пожалуйста предложение \nтолько из букв в нижнем регистре, \nа я переведу первую букву каждого слова в верхний регситр: ")

print(f"Ваше предложение: {int_func(line)}.")