#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчёте на одного сотрудника.

income = int(input("Введите выручку:"))
expense = int(input("Введите издержки:"))
net_income = income - expense
if net_income > 0:
    print("Фирма работает с прибылью")
    print(f"Рентабельность выручки: {net_income / income: .2f}")
    people = int(input("Введите количество сотрудников:"))
    print(f"Прибыль фирмы в расчете на одного сотрудника: {net_income / people: .2f}")
elif net_income < 0:
    print("Фирма работает с убытками")
    
    
